ProjectPP/RegisterWindow.xaml

<Window x:Class="ProjectPP.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectPP"
        mc:Ignorable="d"
      Title="MainWindow" Height="550" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" 
                             Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Grid.Column="0">

                <TextBlock Text="Register" FontSize="36" HorizontalAlignment="Center"></TextBlock>

                <TextBlock Text="Login" FontSize="26"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="25 25 25 25"  Width="300" Height="40" Background="Gray">
                        <TextBox Width="250" ></TextBox>
                    </Border>
                    <materialDesign:PackIcon Kind="Account" Width="50" Height="50"></materialDesign:PackIcon>
                </StackPanel>

                <TextBlock Text="Password" FontSize="26"></TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="25 25 25 25"  Width="300" Height="40" Background="Gray">
                        <PasswordBox Width="250" ></PasswordBox>
                    </Border>
                    <materialDesign:PackIcon Kind="Password" Width="50" Height="50"></materialDesign:PackIcon>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Click="Register_Btn_Click" x:Name="Register_Btn" Width="100" BorderThickness="10" HorizontalAlignment="Left" Margin="10">Sign Up</Button>
                    <Button Click="AuthPage_Btn_Click" x:Name="AuthPage_Btn" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignIconForegroundButton" Width="100">
                        Sign In
                    </Button>
                </StackPanel>
            </StackPanel>


        </Grid>
    </materialDesign:Card>

</Window>
